{
  "userIgnoreFilters": [
    ".raw/",
    ".vault-meta/",
    "raw/",
    "repos/",
    "graphs/",
    "graphify-out/",
    ".worktrees/",
    ".venv/",
    "node_modules/"
  ],
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": false
}
