{"name": "moriarty-trial-g2", "private": true, "type": "module", "dependencies": {"@moriarty-lang/beta": "file:/home/charl/research/moriarty-beta-2026-09-30/trial-artifact-v3/moriarty-lang-beta-0.1.0-beta.1.tgz"}}
