{
  "schema": "moriarty.native-subgroup-bound-source-draft/1",
  "status": "UNIMPLEMENTED_RELATION_AND_COST_DRAFT_REVIEW_REQUIRED",
  "createdAtUtc": "2026-09-10T19:31:00.737498+00:00",
  "author": {
    "model": "GPT-6 Astra",
    "agent": "/root/spec_audit_early"
  },
  "notIndependentReviewOfOwnConstruction": true,
  "immutablePriorBindings": {
    "proposal.json": "6e979f88697d354660599d572ffcf5fb60cc278a45c761e58a77c341f7a18589",
    "schedule-supplement-01/manifest.json": "e03b044388140a3c222ec8b90a27b066bf6f8a173506ddede2b917ded263a354",
    "independent-review-gpt6-01.json": "30cdacc3aecb4ecae39cd92b9ed14680bec665130df99e7cdf794f2021ac884c",
    "tail-cost-analysis-01/manifest.json": "9bd79bc4c2c12be53eda68ccc92e80fb76d04b0dbbd8bb4ce9f0661f8c12fb04"
  },
  "proposedRelation": "Canonical identity/conditional on-curve input; fully selected affine secant/tangent/vertical/identity law with safe nonzero denominator; literal unreduced integer-r bit schedule; final identity assertion.",
  "counts": {
    "bits": 255,
    "oneBits": 134,
    "completeDoubles": 254,
    "completeAdds": 133,
    "genericCompleteRelationCalls": 387,
    "conditionalRowsPerRelation": 951,
    "conditionalRowsPerPointMembership": 368188
  },
  "completeVerifierRowBound": null,
  "acceptedDesign": false,
  "f0Go": false,
  "admission": false,
  "meaningfulChecks": [
    {
      "command": "python3 check-relation.py",
      "exitCode": 0,
      "toyFields": 8,
      "exhaustivePointPairs": 3267,
      "actualBlsFieldPublicIntegerChecks": [
        "identity accepted",
        "deterministic cofactor-projected nonidentity point accepted",
        "order3 point rejected with r mod3=1"
      ],
      "nativePairingOrProofFixture": false
    }
  ],
  "operations": {
    "nativeExecutions": 0,
    "compiles": 0,
    "proofs": 0,
    "network": 0,
    "privateReads": 0
  },
  "requiredIndependentReview": [
    "Completeness/soundness of all curve-law cases and constrained Boolean/zero/inverse relations",
    "Exact source primitive cost mapping under normalized well-formed limb/layout premises",
    "Point-origin/transcript/accumulator binding and full verifier tail before any fit claim"
  ],
  "files": {
    "README.md": "cbf3fd30887470fec4610ae03b8f5f7228d666ef570b387099e172164e0216e7",
    "check-relation.py": "6db5f9840a0fb7c792b53ed4b0b5269042b1658b2211c057ec20828869a39f91",
    "results.json": "43c4ab000b7c84a209cd80c49cc2d9e5689975fa9b9de3b0c26ff6e817736794",
    "source-evidence.json": "0dba6e4ff135b66c7d4e11639f5ab1b3167bd38822be529df7c8693038d16a5c"
  }
}
